RABBIT_LOCAL_PORT=5672
RABBIT_DOCKER_PORT=5672

RABBIT_UI_LOCAL_PORT=15672
RABBIT_UI_DOCKER_PORT=15672
RABBIT_CONNECTION_LINK=amqp://guest:guest@rabbitmq:5672

M1_LOCAL_PORT=3000
M1_DOCKER_PORT=3000

M2_LOCAL_PORT=3001
M2_DOCKER_PORT=3001

QUEUE_NAME=rpc_queue
